<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="2015/Day07.fs" />
    <Compile Include="2018/Day01.fs" />
    <Compile Include="2018/Day02.fs" />
    <Compile Include="2018/Day03.fs" />
    <Compile Include="2018/Day04.fs" />
    <Compile Include="2018/Day05.fs" />
    <Compile Include="2018/Day06.fs" />
    <Compile Include="2018/Day90.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
