<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="List.fs" />
    <Compile Include="2019/IntcodeComputer.fs" />
    <Compile Include="BinaryTree.fs" />
    <Compile Include="2015/Day01.fs" />
    <Compile Include="2015/Day02.fs" />
    <Compile Include="2015/Day03.fs" />
    <Compile Include="2015/Day04.fs" />
    <Compile Include="2015/Day05.fs" />
    <Compile Include="2015/Day07.fs" />
    <Compile Include="2015/Day13.fs" />
    <Compile Include="2017/Day03.fs" />
    <Compile Include="2018/Day01.fs" />
    <Compile Include="2018/Day02.fs" />
    <Compile Include="2018/Day03.fs" />
    <Compile Include="2018/Day04.fs" />
    <Compile Include="2018/Day05.fs" />
    <Compile Include="2018/Day06.fs" />
    <Compile Include="2018/Day90.fs" />
    <Compile Include="2019/Day01.fs" />
    <Compile Include="2019/Day02.fs" />
    <Compile Include="2019/Day03.fs" />
    <Compile Include="2019/Day04.fs" />
    <Compile Include="2019/Day05.fs" />
    <Compile Include="2019/Day06.fs" />
    <Compile Include="2019/Day07.fs" />
    <Compile Include="2019/Day08.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
